/* Conteiner principal para o body */

.container_body{
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}

.container_body_2{
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	flex-direction: column;
	background-color: #242424;
	margin-top: 1rem;
	margin-bottom: 1rem;
	padding-bottom: 2rem;
	width: 100%;
}

/* Container para os subtítulos */

.container_subtitle{
	display: flex;
	flex-direction: row;
	align-items: center;
	text-align: center;
	margin-top: 9rem;
	background-color: transparent;
}

.link{
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	flex-direction: column;
	background-color: transparent;
	margin-top: 1rem;
	margin-bottom: 1rem;
	padding-bottom: 2rem;
}

/* Div para o subtítulo */

.subtitle_primary h2{
	color:  #5FBDFF;
	text-align: center;
	font-size: 1.5rem;
	background-color: transparent;
}

.subtitle_primary{
	background-color: transparent;
}
/* Div para os textos */

.main_text1{
	color: white;
	display: flex;
	flex-direction: row;
	font-size: 1rem;
	width: 60rem;
	margin-top: 2rem;
}

/* Div para a linha */

.line {
	height: 10px;
	width: 10rem;
	background-color: #5FBDFF;
	border-radius: 10px;
	margin: 0rem 2rem;
}


/* Div para o quadrado de experiências */

.border{
	border-radius: 10px;
	color: #5FBDFF;
}

.main_experiences{
	width: 60rem;
	border: solid 1px #5FBDFF;
	border-radius: 10px;
	color: white;
	padding: 1rem;
	margin-top: 2rem;
	font-size: 1rem;
}

.subtitle_second{
	color: #5FBDFF;
	font-size: 1rem;
	margin: 1rem 1rem;
	background-color: transparent;
}

/* Icons para habilidades */

 .icons{
	width: 60rem;
	position: relative;
	display: flex;
	gap: 30px;
	flex-direction: row;
	align-items: left;
	justify-content: center;
	flex-direction: column;
}

.icons .item {
	position: relative;
	width: 100px;
	height: 100px;
	margin: 1rem 3rem;
	border-radius: 10PX;
	background-size: cover;
	transition: .5s;
	cursor: pointer;
}

.icons .item:hover {
	scale: 1.2;
	transition: .5s;

}
	
.icons .item::before {
	content: '';
	position: absolute;
	width: 100%;
	height: 100%;
	background: inherit;
	border-radius: 35px;
	background-size: cover;
	filter: blur(25px);
	opacity: 0.5;
	z-index: 1;
}

.icons .item::before {
	opacity: 0;
	transition: .2s;

}

.container_icons{
	width: 60rem;
	margin: 100px auto;
	display: flex;
	justify-content: space-evenly;
	flex-direction: row;
	margin: 1rem 0rem;
}

.text_icons{
	margin: 0rem 2rem;
	color: white;
	flex-direction: row;
	font-size: justify;
}

.text_icons p{
	margin: 8rem 0rem;
}



#item_png{
	margin: 2rem 6rem;
	height: 120px;
	width: 120px;
}
#item_png1{
	margin: 2.5rem 6rem;
	height: 135px;
	width: 120px;
}


/* PROJETOS */

.gallery{
	width: 100%;
	background-color: transparent;
}

.gallery-container{
	align-items: center;
	display: flex;
	height: 400px;
	margin:  auto;
	max-width: 1000px;
	position: relative;
	background-color: transparent;
}

.gallery-item{
	height: 200px;
	opacity: 0;
	position: absolute;
	transition: all 0.3s ease-in-out;
	width: 330px;
	z-index: 0;
	border-radius: 15px;
	background-size: contain;
	cursor: pointer;
}

.gallery-item-1{
	left: 15%;
	opacity: .4;
	transform: translateX(-50%);
	cursor: pointer;
}

.gallery-item-2, .gallery-item-4{
	height: 250px;
	opacity: 0.8;
	width: 380px;
	z-index: 1;
}

.gallery-item-2{
	left: 30%;
	transform: translateX(-50%);
	cursor: pointer;
}

.gallery-item-3{
	box-shadow: -2px 5px 33px 6px rgba(0, 0, 0, 0.35);
	height: 300px;
	opacity: 1;
	left: 50%;
	transform: translateX(-50%);
	width: 430px;
	z-index: 2;
}

.gallery-item-4{
	left: 70%;
	transform: translateX(-50%);
}

.gallery-item-5{
	left: 85%;
	opacity: .4;
	transform: translateX(-50%);
}

.gallery-controls{
	display: flex;
	justify-content: center;
	margin: 25px 0;
	height: 100px;
	color: white;
}

.gallery-controls button{
	background-color: transparent;
	border: 0;
	cursor: pointer;
	font-size: 30px;
	margin: 0 50px;
	padding: 0 12px;
	text-transform: capitalize;
	color: #5FBDFF;
}

.gallery-controls-button:focus{
	outline: none;
}

.gallery-controls-previous{
	position: relative;
}

.gallery-controls-previous::before{
	border: solid #000;
	border-width: 0 5px 5px 0;
	content: '';
	display: inline-block;
	height: 5px;
	left: -30px;
	padding: 10px;
	position: absolute;
	top: 25%;
	transform: rotate(135deg) translateY(-50%);
	transition: left 0.15s ease-in-out;
	width: 5px;
}

.gallery-controls-previous:hover::before{
	left: -40px;
}

.gallery-controls-next{
	position: relative;
}

.gallery-controls-next::before{
	border: solid #000;
	border-width: 0 5px 5px 0;
	content: '';
	display: inline-block;
	height: 5px;
	padding: 10px;
	position: absolute;
	right: -30px;
	top: 45px;
	transform: rotate(-45deg) translateY(-50%);
	transition: right 0.15s ease-in-out;
	width: 5px;
}

.gallery-controls-next:hover::before{
	right: -40px;
}

.gallery-nav{
	bottom: -15px;
	display: flex;
	justify-content: center;
	list-style: none;
	padding: 0;
	position: absolute;
	width: 100%;
}

.gallery nav li{
	background: #ccc;
	border-radius: 50%;
	height: 10px;
	margin: 0 16px;
	width: 10px;
}

.gallery-nav li.gallery-item-selected{
	background: #555;
}

.gallery-controls{
	background-color: transparent;
}

@media (max-width: 1030px){
	.container_body{
		flex-direction: column;
	}
	.main_text1{
		width: 20rem;
		font-size: 10px;
	}
	.line{
		width: 25px;
	}
	.main_experiences{
		width: 15rem;
	}
	.container_icons{
		align-items: center;
		font-size: 20px;
		width: 20rem;
	}
	.icons{
		display: none;
	}
	.subtitle_second{
		font-size: 15px;
	}
	.container_body_2{
		width: 100%;
	}
	.gallery img{
		width: 7rem;
		height: 12rem;
	}
}